[tox]
envlist =
    # Django pre-release
    # py36djpre,

    # Django 2.0
    py36dj20,

    # Django 1.11
    py36dj111,
    py27dj111,

    # Django 1.8
    py35dj18,
    py27dj18,


[testenv]
deps =
    django_nose
deps_djpre =
    {[testenv]deps}
    Django
    # using pip_pre, no version spec
deps_dj20 =
    {[testenv]deps}
    Django>=2.0,<2.1
deps_dj111 =
    {[testenv]deps}
    Django>=1.11,<2.0
deps_dj18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps_py2 =
    mock

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django pre-release

[testenv:py36djpre]
pip_pre = True
basepython = python3.6
deps = {[testenv]deps_djpre}


# Django 2.0

[testenv:py36dj20]
basepython = python3.6
deps = {[testenv]deps_dj20}

# Django 1.11

[testenv:py36dj111]
basepython = python3.6
deps = {[testenv]deps_dj111}

[testenv:py27dj111]
basepython = python2.7
deps = {[testenv]deps_dj111}

# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps_dj18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps_dj18}
